{
  "name": "oengus-tracker-discord",
  "version": "0.1.0",
  "bin": {
    "oengus-tracker-discord": "bin/oengus-tracker-discord.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.123.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@types/node-fetch": "^2.5.12",
    "@types/pg": "^8.6.1",
    "aws-cdk": "1.123.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.124.0",
    "@aws-cdk/aws-events": "^1.124.0",
    "@aws-cdk/aws-events-targets": "^1.124.0",
    "@aws-cdk/aws-lambda": "^1.124.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.124.0",
    "@aws-cdk/aws-rds": "^1.124.0",
    "@aws-cdk/aws-secretsmanager": "^1.124.0",
    "@aws-cdk/core": "1.124.0",
    "@aws-sdk/client-secrets-manager": "^3.33.0",
    "node-fetch": "^2.6.5",
    "pg": "^8.7.1",
    "source-map-support": "^0.5.16"
  }
}
